<!DOCTYPE html>
<html>

<head>
    <title>D&D</title>
    <style>
        /* Defina o estilo para o texto centralizado */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('https://www.imagensanimadas.com/data/media/373/coracao-imagem-animada-0886.gif'), url('https://i.imgur.com/B2bHCkp.png') center center fixed;
            background-size: cover;
            background-color: #1d1c1c;
        }

        h1 {
            text-align: center;
            font-size: 48px;
            color: #000000;
            /* Adicione a sombra */
            text-shadow: 2px 2px 4px #ff0000;
            /* Adicione borda e borda redonda */
            border: 2px solid #ff0000;
            border-radius: 50%;
            /* Adicione padding para espaçamento interno */
            padding: 20px;
            /* Defina uma largura máxima para o elemento */
            max-width: 400px;
        }

        .de-dimi {
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 24px;
            color: #000000;
            border: 0px;
        }

        .spotify-player {
            position: absolute;
            bottom: 20px;
            /* Defina a distância em relação à borda inferior */
            left: 20px;
            /* Defina a distância em relação à borda esquerda */
        }
    </style>
</head>

<body>
    <h1>EU TE AMO DANYELLI</h1>
    <h1 class="de-dimi">By: Dimi</h1>
    <iframe class="spotify-player"
        src="https://open.spotify.com/embed/track/3pD0f7hSJg2XdQ6udw5Tey?utm_source=generator&theme=0" width="300"
        height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</body>

</html>
